Layout matrices for testing purposes

#define TEST_ROWS \
/*  ROW 0   ROW 1   ROW 2   ROW 3   ROW 4   ROW 5   ROW 6   ROW 7 */ \
  { \
    KC_0,   KC_1,   KC_2,   KC_3,   KC_4,   KC_5,   KC_6,   KC_7,   /* COL A */ \
    KC_0,   KC_1,   KC_2,   KC_3,   KC_4,   KC_5,   KC_6,   KC_7,   /* COL B */ \
    KC_0,   KC_1,   KC_2,   KC_3,   KC_4,   KC_5,   KC_6,   KC_7,   /* COL C */ \
    KC_0,   KC_1,   KC_2,   KC_3,   KC_4,   KC_5,   KC_6,   KC_7,   /* COL D */ \
    KC_0,   KC_1,   KC_2,   KC_3,   KC_4,   KC_5,   KC_6,   KC_7,   /* COL E */ \
    KC_0,   KC_1,   KC_2,   KC_3,   KC_4,   KC_5,   KC_6,   KC_7,   /* COL F */ \
    KC_0,   KC_1,   KC_2,   KC_3,   KC_4,   KC_5,   KC_6,   KC_7,   /* COL G */ \
    KC_0,   KC_1,   KC_2,   KC_3,   KC_4,   KC_5,   KC_6,   KC_7,   /* COL H */ \
    KC_0,   KC_1,   KC_2,   KC_3,   KC_4,   KC_5,   KC_6,   KC_7,   /* COL I */ \
    KC_0,   KC_1,   KC_2,   KC_3,   KC_4,   KC_5,   KC_6,   KC_7,   /* COL J */ \
    KC_0,   KC_1,   KC_2,   KC_3,   KC_4,   KC_5,   KC_6,   KC_7,   /* COL K */ \
    KC_0,   KC_1,   KC_2,   KC_3,   KC_4,   KC_5,   KC_6,   KC_7,   /* COL L */ \
    KC_0,   KC_1,   KC_2,   KC_3,   KC_4,   KC_5,   KC_6,   KC_7,   /* COL M */ \
    KC_0,   KC_1,   KC_2,   KC_3,   KC_4,   KC_5,   KC_6,   KC_7,   /* COL N */ \
    KC_0,   KC_1,   KC_2,   KC_3,   KC_4,   KC_5,   KC_6,   KC_7,   /* COL O */ \
    KC_0,   KC_1,   KC_2,   KC_3,   KC_4,   KC_5,   KC_6,   KC_7,   /* COL P */ \
    KC_0,   KC_1,   KC_2,   KC_3,   KC_4,   KC_5,   KC_6,   KC_7,   /* COL Q */ \
    KC_0,   KC_1,   KC_2,   KC_3,   KC_4,   KC_5,   KC_6,   KC_7    /* COL R */ \
  };

#define TEST_COLS \
/*  ROW 0   ROW 1   ROW 2   ROW 3   ROW 4   ROW 5   ROW 6   ROW 7 */ \
  { \
    KC_A,   KC_A,   KC_A,   KC_A,   KC_A,   KC_A,   KC_A,   KC_A,   /* COL A */ \
    KC_B,   KC_B,   KC_B,   KC_B,   KC_B,   KC_B,   KC_B,   KC_B,   /* COL B */ \
    KC_C,   KC_C,   KC_C,   KC_C,   KC_C,   KC_C,   KC_C,   KC_C,   /* COL C */ \
    KC_D,   KC_D,   KC_D,   KC_D,   KC_D,   KC_D,   KC_D,   KC_D,   /* COL D */ \
    KC_E,   KC_E,   KC_E,   KC_E,   KC_E,   KC_E,   KC_E,   KC_E,   /* COL E */ \
    KC_F,   KC_F,   KC_F,   KC_F,   KC_F,   KC_F,   KC_F,   KC_F,   /* COL F */ \
    KC_G,   KC_G,   KC_G,   KC_G,   KC_G,   KC_G,   KC_G,   KC_G,   /* COL G */ \
    KC_H,   KC_H,   KC_H,   KC_H,   KC_H,   KC_H,   KC_H,   KC_H,   /* COL H */ \
    KC_I,   KC_I,   KC_I,   KC_I,   KC_I,   KC_I,   KC_I,   KC_I,   /* COL I */ \
    KC_J,   KC_J,   KC_J,   KC_J,   KC_J,   KC_J,   KC_J,   KC_J,   /* COL J */ \
    KC_K,   KC_K,   KC_K,   KC_K,   KC_K,   KC_K,   KC_K,   KC_K,   /* COL K */ \
    KC_L,   KC_L,   KC_L,   KC_L,   KC_L,   KC_L,   KC_L,   KC_L,   /* COL L */ \
    KC_M,   KC_M,   KC_M,   KC_M,   KC_M,   KC_M,   KC_M,   KC_M,   /* COL M */ \
    KC_N,   KC_N,   KC_N,   KC_N,   KC_N,   KC_N,   KC_N,   KC_N,   /* COL N */ \
    KC_O,   KC_O,   KC_O,   KC_O,   KC_O,   KC_O,   KC_O,   KC_O,   /* COL O */ \
    KC_P,   KC_P,   KC_P,   KC_P,   KC_P,   KC_P,   KC_P,   KC_P,   /* COL P */ \
    KC_Q,   KC_Q,   KC_Q,   KC_Q,   KC_Q,   KC_Q,   KC_Q,   KC_Q,   /* COL Q */ \
    KC_R,   KC_R,   KC_R,   KC_R,   KC_R,   KC_R,   KC_R,   KC_R    /* COL R */ \
  };
